<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica's Website</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link href="assets/foonav.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-left"><a href="index.html">JESSCHONG</a></div>
      <ul class="nav-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a id="work-link" href="index.html#work">WORK</a></li>
        <li>
          <a href="https://www.linkedin.com/in/jessicachonghx/" target="_blank"
            >LINKEDIN</a
          >
        </li>
        <li><a href="#contact">RESUME</a></li>
      </ul>
    </nav>

    <div class="project-title" id="project-title-capitalview">
      <h3 class="project-title-top">Accredify Nexus</h3>
      <h3 class="project-title-bottom">Building Design System V2.0</h3>
    </div>

    <img id="nexus-image1" src="assets/images/nexus_image1.svg" />

    <div class="capitalview-container">
      <div class="project-overview-container">
        <div
          class="project-overview-section"
          data-aos="fade-in"
          data-aos-duration="750"
        >
          <p class="overview-title">Project</p>
          <p class="overview-description">Design System</p>
        </div>
        <div
          class="project-overview-section"
          data-aos="fade-in"
          data-aos-duration="750"
          data-aos-delay="500"
        >
          <p class="overview-title">My Role</p>
          <p class="overview-description">
            Requirements Gathering, Desk Research, UIUX Design, Design QA
          </p>
        </div>
        <div
          class="project-overview-section"
          data-aos="fade-in"
          data-aos-duration="750"
          data-aos-delay="1000"
        >
          <p class="overview-title">Duration</p>
          <p class="overview-description">3 months</p>
        </div>
      </div>

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">From Dashboard to Nexus</h3>
        <p class="project-description-text">
          I joined Accredify at a time of expansion - where the company grew
          from 20 to 40 employees and our design system hasn’t changed much.
          With 3 designers at a 40-person company, we knew it was time to
          improve our app’s experience with a great design system.
        </p>
        <p class="project-description-text">
          The growth of the product from Dashboard to Nexus presented the
          perfect opportunity to overhaul the existing MVP-focused design
          system. As Nexus is still being developed, I’d like to spotlight one
          crucial aspect - Building design system V2.0.
        </p>
      </div>

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">Design System Audit</h3>
        <p class="project-description-text">
          Before diving into the improvements, we needed to know what we were
          working with. In a team consisting of 2 designers and 2 developers, we
          conducted a review of our existing design system, examining each
          component. We documented inconsistencies and identified opportunities
          for improvement.
        </p>
        <p class="project-description-text">
          Involving developers early in the process allowed them to offer
          valuable insights on systematically implementing the design system.
          This proved beneficial later when they introduced a new workflow to
          improve the design QA process.
        </p>
        <p class="project-description-text-bold">Key Findings:</p>
        <p class="project-description-text bullet-point">
          • Limited consideration for accessibility
        </p>
        <p class="project-description-text bullet-point">
          • Insufficient documentation for smooth handovers
        </p>
        <p class="project-description-text bullet-point">
          • Lack of mobile responsiveness in the design system
        </p>
        <p class="project-description-text bullet-point">
          • Missing components to support the new application
        </p>
      </div>

      <div
        class="project-image-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <img id="nexus-image2" src="assets/images/nexus_image2.svg" />
        <p class="image-caption">
          Conducting the audit on existing design system
        </p>
      </div>

      <img class="dot-separator" src="assets/images/dot_separator.svg" />

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">Planning out V2.0</h3>
        <p class="project-description-text">
          Using the insights from our audit, we began planning v2.0—a revamped
          design system featuring a comprehensive style guide and a components
          library. This iteration includes a curated selection of components,
          including newly introduced elements (listed as “New” below) and
          enhanced versions of existing ones.
        </p>
      </div>

      <div
        class="project-image-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <img id="nexus-image3" src="assets/images/nexus_image3.svg" />
        <p class="image-caption">Design System V2.0 feature list</p>
      </div>

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">On Components and Variants</h3>
        <p class="project-description-text">
          Design systems is something I have yet to explore. To prepare myself,
          I brushed up my knowledge and skills on components through youtube
          videos. I also referenced popular design systems like Ant Design,
          Carbon Design, Materials Design to get a sense of how the designs are
          structured.
        </p>
      </div>

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">
          Atomic Design and Semantic Naming
        </h3>
        <p class="project-description-text">
          The Design system was built with reference to the Atomic Design
          Methodology, coined by Brad Frost, starting with atoms like buttons
          and icons to molecules like modal and navigation bars.
        </p>
        <p class="project-description-text">
          Naming, albeit a painful process, proved to be a very important step
          later on when we are using the design system. Semantic naming was
          practiced to make sure the components are named systematically for
          easy identification as seen below.
        </p>
      </div>

      <div
        class="project-image-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <img id="nexus-image4" src="assets/images/nexus_image4.svg" />
        <p class="image-caption">
          Naming convention which allowed for easy switching between variants
        </p>
      </div>

      <img class="dot-separator" src="assets/images/dot_separator.svg" />

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">Move Towards Accessibility</h3>
        <p class="project-description-text">
          In order to make our product easier to navigate and improve user
          satisfaction, we took a few steps to make our application more
          accessible.
        </p>
        <p class="project-description-text bullet-header">
          Measures taken include:
        </p>
        <p class="project-description-text bullet-point underbold">
          • Adding focus state to components like buttons and input fields
        </p>
        <p class="project-description-text bullet-point">
          • Make sure colours and backgrounds meet WCAG (Web Content
          Accessibility &nbsp;&nbsp;&nbsp;&nbsp;Guidelines) with an AA compliant
          ratio of 4.5:1
        </p>
      </div>

      <div
        class="project-image-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <img id="nexus-image5" src="assets/images/nexus_image5.svg" />
        <p class="image-caption">Default and their focus variants</p>
      </div>

      <div
        class="project-image-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <img id="nexus-image6" src="assets/images/nexus_image6.svg" />
        <p class="image-caption">
          Colour contrast checker tool was used to check contrast ratio
        </p>
      </div>

      <div data-aos="fade-up" data-aos-duration="750">
        <div class="project-description-container">
          <h3 class="project-description-title">
            Documentation for Easy Handovers
          </h3>
          <p class="project-description-text">
            Guidelines were included to allow users of the design system to
            visualise and understand the behaviour of the components.
          </p>
        </div>

        <img id="nexus-image7" src="assets/images/nexus_image7.svg" />
        <p class="image-caption">Documentation for Select component</p>
      </div>

      <img class="dot-separator" src="assets/images/dot_separator.svg" />

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">Design QA on Chromatic</h3>
        <p class="project-description-text">
          We used Chromatic and Storybook to identify visual and functional
          bugs, ensuring alignment across the team on the latest UI
          implementation. At this stage, there was significant collaboration
          between myself and the developers to ensure the components matched the
          intended design and behaviour.
        </p>
        <p class="project-description-text-bold bullet-header">Process:</p>
        <ol>
          <li class="underbold">Developer completes the UI implementation</li>
          <li>Developer notifies the designer</li>
          <li>Designer reviews the UI</li>
          <li>
            Designer approves or rejects the component, providing comments when
            necessary
          </li>
        </ol>
      </div>

      <div
        class="project-image-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <img id="nexus-image8" src="assets/images/nexus_image8.svg" />
        <p class="image-caption">Checking padding and space on Storybook</p>
      </div>

      <div
        class="project-image-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <img id="nexus-image9" src="assets/images/nexus_image9.svg" />
        <p class="image-caption">
          Inputing comments before denying or accepting a build
        </p>
      </div>

      <img class="dot-separator" src="assets/images/dot_separator.svg" />

      <div
        class="project-description-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3 class="project-description-title">Learnings</h3>
        <p class="project-description-text">
          Working on the design system taught me that, like a growing flower, it
          needs continuous care and adaptation. I realised the importance of:
        </p>
        <p class="project-description-text bullet-point bolded-bullets">
          • <span class="bold">Clear Design Direction:</span> To guide and align
          the team.
        </p>
        <p class="project-description-text bullet-point bolded-bullets">
          • <span class="bold">Unified Documentation:</span> Thoughtful
          guidelines for components to improve usability
          &nbsp;&nbsp;&nbsp;&nbsp;and consistency.
        </p>
        <p class="project-description-text bullet-point bolded-bullets">
          • <span class="bold">Accountability:</span> Someone dedicated to
          managing the design system and its
          &nbsp;&nbsp;&nbsp;&nbsp;documentation.
        </p>
        <p class="project-description-text bullet-point bolded-bullets">
          • <span class="bold">Refined Processes:</span> Better workflows for
          design discovery, feedback, and component
          &nbsp;&nbsp;&nbsp;&nbsp;updates.
        </p>
        <p class="project-description-text">
          Currently managed part-time, the design system will likely require
          revisiting and re-iteration as we incorporate them into Nexus and get
          user feedback.
        </p>
      </div>

      <div
        class="presenting-container"
        data-aos="fade-up"
        data-aos-duration="750"
      >
        <h3
          class="project-description-title presenting-header"
          id="nexus-header"
        >
          Presenting Design System 2.0
        </h3>
        <img
          id="nexus-image10"
          class="presenting-img"
          src="assets/images/nexus_image10.svg"
        />
      </div>
    </div>

    <footer>
      <img id="footer-star" src="assets/images/footer_star.svg" />
      <div class="footer-link-group">
        <p id="footer-email" class="footer-link">
          <a href="mailto:jessicachong.8@gmail.com">EMAIL</a>
        </p>
        <p id="footer-linkedin" class="footer-link">
          <a href="https://www.linkedin.com/in/jessicachonghx/" target="_blank"
            >LINKEDIN</a
          >
        </p>
        <p id="footer-resume" class="footer-link"><a href="">RESUME</a></p>
      </div>
      <div class="footer-credit">
        <p id="design-credit">Website designed by me</p>
        <p id="coding-credit">Coded by Brian Chong</p>
      </div>
    </footer>
    <!-- Import scripts -->
    <script src="assets/scripts/foonav.min.js"></script>
    <script src="assets/scripts/aos.js"></script>
    <script src="assets/scripts/project-script.js"></script>
  </body>
</html>
